chrome_driver_path=C:\\Users\\gosha\\Desktop\\chromedriver.exe
mozilla_driver_path=C:\\Users\\gosha\\Desktop\\geckodriver.exe
url = https://soundcloud.com/
main_driver = FIREFOX
login = vyachproz7@gmail.com
password = Dragonb14
