url = https://soundcloud.com/
login = vyachproz7@gmail.com
password = orionvpproz789
chrome_driver_path = C:\\Users\\R355-W-4-Stud\\Downloads\\Lab3Test\\src\\main\\resources\\chromedriver.exe
mozilla_driver_path = C:\\Users\\R355-W-4-Stud\\Downloads\\Lab3Test\\src\\main\\resources\\geckodriver.exe